# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
MYSQL_ROOT_PASSWORD=

# Backend
JWT_SECRET=your_jwt_secret_here
NODE_ENV=production

# Frontend
VITE_API_URL=https://example.com/api #make sure it is public domain irl
AD_API_URL=https://???? # for real login
AD_API_KEY=????

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=3000